<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:title="@string/home"
        android:icon="@drawable/ic_home_selector"/>

    <item
        android:id="@+id/bottom_medicines"
        android:title="@string/my_medicines"
        android:icon="@drawable/ic_medication_selector"/>

    <item
        android:id="@+id/bottom_help"
        android:title="@string/help"
        android:icon="@drawable/ic_help_selector"/>

</menu>