<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">
        <item
            android:title="Dashboard">
            <menu>
                <item
                    android:id="@+id/home_item"
                    android:title="Home"
                    android:icon="@drawable/ic_home_selector"
                    android:checkable="true"/>
                <item
                    android:id="@+id/mymedicines_item"
                    android:title="My medicines"
                    android:icon="@drawable/ic_medication_selector"
                    android:checkable="true"/>
            </menu>
        </item>
        <item android:title="Info">
            <menu>
                <item
                    android:id="@+id/help_item"
                    android:title="Help"
                    android:icon="@drawable/ic_help_selector"
                    android:checkable="true"/>
                <item
                    android:id="@+id/about_item"
                    android:title="About"
                    android:icon="@drawable/ic_about_selector"
                    android:checkable="true"/>
            </menu>
        </item>
    </group>


</menu>