<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.phoenix.pillreminder.feature_alarms.presentation.fragments.HomeFragment"
        android:label="Pill Reminder"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addMedicinesFragment"
            app:destination="@id/addMedicinesFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_up"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_down" />
        <action
            android:id="@+id/action_homeFragment_to_myMedicinesFragment"
            app:destination="@id/myMedicinesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMedicinesFragment"
        android:name="com.phoenix.pillreminder.feature_alarms.presentation.fragments.AddMedicinesFragment"
        android:label=""
        tools:layout="@layout/fragment_add_medicines" >
        <action
            android:id="@+id/action_addMedicinesFragment_to_medicineFormFragment"
            app:destination="@id/medicineFormFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/medicineFormFragment"
        android:name="com.phoenix.pillreminder.feature_alarms.presentation.fragments.MedicineFormFragment"
        android:label=""
        tools:layout="@layout/fragment_medicine_form" >
        <action
            android:id="@+id/action_medicineFormFragment_to_quantityAndStrengthFragment"
            app:destination="@id/quantityAndStrengthFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/frequencyFragment"
        android:name="com.phoenix.pillreminder.feature_alarms.presentation.fragments.FrequencyFragment"
        android:label=""
        tools:layout="@layout/fragment_frequency" >
        <action
            android:id="@+id/action_frequencyFragment_to_howManyPerDayFragment"
            app:destination="@id/howManyPerDayFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_frequencyFragment_to_dayPickerFragment"
            app:destination="@id/specificDaysFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_frequencyFragment_to_everyXPeriodFragment"
            app:destination="@id/everyXPeriodFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/howManyPerDayFragment"
        android:name="com.phoenix.pillreminder.feature_alarms.presentation.fragments.HowManyPerDayFragment"
        android:label=""
        tools:layout="@layout/fragment_how_many_per_day" >
        <action
            android:id="@+id/action_howManyPerDayFragment_to_alarmHourFragment"
            app:destination="@id/alarmHourFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/alarmHourFragment"
        android:name="com.phoenix.pillreminder.feature_alarms.presentation.fragments.AlarmHourFragment"
        android:label=""
        tools:layout="@layout/fragment_alarm_hour" >
        <action
            android:id="@+id/action_alarmHourFragment_to_treatmentDurationFragment"
            app:destination="@id/treatmentDurationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/treatmentDurationFragment"
        android:name="com.phoenix.pillreminder.feature_alarms.presentation.fragments.TreatmentDurationFragment"
        android:label=""
        tools:layout="@layout/fragment_treatment_duration" >
        <action
            android:id="@+id/action_treatmentDurationFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_up" />
    </fragment>
    <fragment
        android:id="@+id/quantityAndStrengthFragment"
        android:name="com.phoenix.pillreminder.feature_alarms.presentation.fragments.QuantityAndStrengthFragment"
        android:label=""
        tools:layout="@layout/fragment_quantity_and_strength" >
        <action
            android:id="@+id/action_quantityAndStrengthFragment_to_frequencyFragment"
            app:destination="@id/frequencyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/myMedicinesFragment"
        android:name="com.phoenix.pillreminder.feature_alarms.presentation.fragments.MyMedicinesFragment"
        android:label="@string/my_medicines"
        tools:layout="@layout/fragment_my_medicines" >
        <action
            android:id="@+id/action_myMedicinesFragment_to_medicineDetailsFragment"
            app:destination="@id/medicineDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
        </action>
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.phoenix.pillreminder.feature_alarms.presentation.fragments.HelpFragment"
        android:label="@string/help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.phoenix.pillreminder.feature_alarms.presentation.fragments.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/specificDaysFragment"
        android:name="com.phoenix.pillreminder.feature_alarms.presentation.fragments.SpecificDaysFragment"
        android:label=""
        tools:layout="@layout/fragment_specific_days" >
        <action
            android:id="@+id/action_specificDaysFragment_to_howManyPerDayFragment"
            app:destination="@id/howManyPerDayFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/everyXPeriodFragment"
        android:name="com.phoenix.pillreminder.feature_alarms.presentation.fragments.EveryXPeriodFragment"
        android:label="" >
        <action
            android:id="@+id/action_everyXPeriodFragment_to_howManyPerDayFragment"
            app:destination="@id/howManyPerDayFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/medicineDetailsFragment"
        android:name="com.phoenix.pillreminder.feature_alarms.presentation.fragments.MedicineDetailsFragment"
        android:label= "@string/details">
        <argument
            android:name="medicine"
            app:argType="com.phoenix.pillreminder.feature_alarms.domain.model.Medicine" />
    </fragment>
</navigation>