<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.phoenix.pillreminder.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addMedicinesFragment"
            app:destination="@id/addMedicinesFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_up"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>
    <fragment
        android:id="@+id/addMedicinesFragment"
        android:name="com.phoenix.pillreminder.fragments.AddMedicinesFragment"
        android:label="fragment_add_medicines"
        tools:layout="@layout/fragment_add_medicines" >
        <action
            android:id="@+id/action_addMedicinesFragment_to_medicineFormFragment"
            app:destination="@id/medicineFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/medicineFormFragment"
        android:name="com.phoenix.pillreminder.fragments.MedicineFormFragment"
        android:label="fragment_medicine_form"
        tools:layout="@layout/fragment_medicine_form" />
</navigation>