<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="?android:attr/colorBackground"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tvHour"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/hour"
        android:textSize="18sp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvPills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="50dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="1dp"
        app:cardUseCompatPadding="true"
        app:strokeColor="@color/card_view_outline"
        app:strokeWidth="0.6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/colorBackground"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">


            <ImageView
                android:id="@+id/ivMedicineType"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/medicine_type_icon"
                app:layout_constraintBottom_toBottomOf="@+id/tvMedicineTaken"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvMedicineName"
                app:srcCompat="@drawable/pill_black_and_white" />

            <TextView
                android:id="@+id/tvMedicineName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="48dp"
                android:text="@string/name_of_the_medicine"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/ivMedicineType"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/take_2_pill_s"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/ivMedicineType"
                app:layout_constraintTop_toBottomOf="@+id/tvMedicineName" />

            <ImageView
                android:id="@+id/ivMenu"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/menu_with_medicine_options"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvMedicineName"
                app:srcCompat="@drawable/ic_more_vert"
                app:tint="?android:attr/textColorPrimary" />

            <TextView
                android:id="@+id/tvMedicineTaken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/medicine_not_taken"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@+id/ivMedicineType"
                app:layout_constraintTop_toBottomOf="@+id/tvQuantity" />

            <Button
                android:id="@+id/btnMarkUsage"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#4CAF50"
                android:text="@string/mark_as_used"
                android:textColor="?android:attr/textColorSecondary"
                android:visibility="visible"
                app:icon="@drawable/baseline_check_24"
                app:iconPadding="4dp"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivMedicineType"
                app:layout_constraintTop_toBottomOf="@+id/tvMedicineTaken" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>