<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?android:attr/colorBackground"
    android:background="?android:attr/colorBackground"
    tools:context=".feature_alarms.presentation.fragments.MyMedicinesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="80dp">

        <TextView
            android:id="@+id/tvMyMedicines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingTop="16dp"
            android:paddingEnd="24dp"
            android:text="@string/my_medicines"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_corner_box_background"
            app:closeIcon="@drawable/baseline_close_24"
            app:defaultQueryHint="@string/search_hint"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:queryHint="@string/search_hint"
            app:searchIcon="@drawable/ic_search_24">

        </androidx.appcompat.widget.SearchView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ibFilter"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="16dp"
            android:drawableLeft="@drawable/ic_tune_24_outlined"
            android:drawableTint="?android:attr/textColorPrimary"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/filter"
            android:textColor="?android:attr/textColorPrimary" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMedicinesData"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            tools:listitem="@layout/adapter_medicines_data">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</FrameLayout>