<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature_alarms.presentation.fragments.FrequencyFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarFrequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarFrequency"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/toolbar"
            android:elevation="4dp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/clSecondaryToolbar"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@color/toolbar"
            android:contentDescription="."
            tools:ignore="HardcodedText" />
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/ivClock"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/clock_icon"
        android:src="@drawable/ic_alarm_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFrequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/how_often_do_you_take_it"
        android:text="@string/how_often_do_you_take_it"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivClock" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llFrequency"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarFrequency"
        tools:ignore="VisualLintBounds">

        <ListView
            android:id="@+id/lvFrequency"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="32dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>