<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="72dp"
    android:paddingVertical="16dp"
    android:text="@string/privacy_setting"
    android:textColor="@color/data_consent_header"
    android:textStyle="bold" />